// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C63208AC289C563700D972BF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63208AB289C563700D972BF /* AppDelegate.swift */; };
		C63208AE289C563700D972BF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63208AD289C563700D972BF /* SceneDelegate.swift */; };
		C63208B3289C563700D972BF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C63208B1289C563700D972BF /* Main.storyboard */; };
		C63208B5289C563900D972BF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C63208B4289C563900D972BF /* Assets.xcassets */; };
		C63208B8289C563900D972BF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C63208B6289C563900D972BF /* LaunchScreen.storyboard */; };
		C63208C3289C563900D972BF /* _0220804_KirubakarMuruganandam_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63208C2289C563900D972BF /* _0220804_KirubakarMuruganandam_NYCSchoolsTests.swift */; };
		C63208CE289C563900D972BF /* _0220804_KirubakarMuruganandam_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63208CD289C563900D972BF /* _0220804_KirubakarMuruganandam_NYCSchoolsUITests.swift */; };
		C632090A289C5C9600D972BF /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6320909289C5C9600D972BF /* NetworkManager.swift */; };
		C6320912289C5CC700D972BF /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6320911289C5CC700D972BF /* School.swift */; };
		C6320917289C5D4D00D972BF /* SchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6320916289C5D4D00D972BF /* SchoolListViewModel.swift */; };
		C632091C289C5DFB00D972BF /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C632091B289C5DFB00D972BF /* SchoolListViewController.swift */; };
		C6320923289C5EDB00D972BF /* Utilities.m in Sources */ = {isa = PBXBuildFile; fileRef = C6320922289C5EDB00D972BF /* Utilities.m */; };
		C6320928289C5F8800D972BF /* SchoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6320927289C5F8800D972BF /* SchoolDetailViewController.swift */; };
		C632092D289C601000D972BF /* SchoolTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C632092C289C601000D972BF /* SchoolTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C63208BF289C563900D972BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C63208A0289C563700D972BF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C63208A7289C563700D972BF;
			remoteInfo = "20220804-KirubakarMuruganandam-NYCSchools";
		};
		C63208CA289C563900D972BF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C63208A0289C563700D972BF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C63208A7289C563700D972BF;
			remoteInfo = "20220804-KirubakarMuruganandam-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C63208A8289C563700D972BF /* 20220804-KirubakarMuruganandam-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20220804-KirubakarMuruganandam-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C63208AB289C563700D972BF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C63208AD289C563700D972BF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C63208B2289C563700D972BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C63208B4289C563900D972BF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C63208B7289C563900D972BF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C63208B9289C563900D972BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C63208BE289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20220804-KirubakarMuruganandam-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C63208C2289C563900D972BF /* _0220804_KirubakarMuruganandam_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220804_KirubakarMuruganandam_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		C63208C4289C563900D972BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C63208C9289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20220804-KirubakarMuruganandam-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C63208CD289C563900D972BF /* _0220804_KirubakarMuruganandam_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220804_KirubakarMuruganandam_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		C63208CF289C563900D972BF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6320909289C5C9600D972BF /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		C6320911289C5CC700D972BF /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		C6320916289C5D4D00D972BF /* SchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModel.swift; sourceTree = "<group>"; };
		C632091B289C5DFB00D972BF /* SchoolListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		C6320920289C5E5200D972BF /* Utilities.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Utilities.h; sourceTree = "<group>"; };
		C6320921289C5EDB00D972BF /* 20220804-KirubakarMuruganandam-NYCSchools-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "20220804-KirubakarMuruganandam-NYCSchools-Bridging-Header.h"; sourceTree = "<group>"; };
		C6320922289C5EDB00D972BF /* Utilities.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Utilities.m; sourceTree = "<group>"; };
		C6320927289C5F8800D972BF /* SchoolDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewController.swift; sourceTree = "<group>"; };
		C632092C289C601000D972BF /* SchoolTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C63208A5289C563700D972BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63208BB289C563900D972BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63208C6289C563900D972BF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C632089F289C563700D972BF = {
			isa = PBXGroup;
			children = (
				C63208AA289C563700D972BF /* 20220804-KirubakarMuruganandam-NYCSchools */,
				C63208C1289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsTests */,
				C63208CC289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsUITests */,
				C63208A9289C563700D972BF /* Products */,
			);
			sourceTree = "<group>";
		};
		C63208A9289C563700D972BF /* Products */ = {
			isa = PBXGroup;
			children = (
				C63208A8289C563700D972BF /* 20220804-KirubakarMuruganandam-NYCSchools.app */,
				C63208BE289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsTests.xctest */,
				C63208C9289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C63208AA289C563700D972BF /* 20220804-KirubakarMuruganandam-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				C63208DE289C566600D972BF /* Utils */,
				C63208E7289C569600D972BF /* Services */,
				C6320908289C5C3600D972BF /* ViewModels */,
				C63208F4289C589700D972BF /* View Controllers */,
				C63208F8289C58CF00D972BF /* Views */,
				C63208AB289C563700D972BF /* AppDelegate.swift */,
				C63208AD289C563700D972BF /* SceneDelegate.swift */,
				C63208B4289C563900D972BF /* Assets.xcassets */,
				C63208B9289C563900D972BF /* Info.plist */,
			);
			path = "20220804-KirubakarMuruganandam-NYCSchools";
			sourceTree = "<group>";
		};
		C63208C1289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				C63208C2289C563900D972BF /* _0220804_KirubakarMuruganandam_NYCSchoolsTests.swift */,
				C63208C4289C563900D972BF /* Info.plist */,
			);
			path = "20220804-KirubakarMuruganandam-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		C63208CC289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				C63208CD289C563900D972BF /* _0220804_KirubakarMuruganandam_NYCSchoolsUITests.swift */,
				C63208CF289C563900D972BF /* Info.plist */,
			);
			path = "20220804-KirubakarMuruganandam-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		C63208DE289C566600D972BF /* Utils */ = {
			isa = PBXGroup;
			children = (
				C6320920289C5E5200D972BF /* Utilities.h */,
				C6320922289C5EDB00D972BF /* Utilities.m */,
				C6320921289C5EDB00D972BF /* 20220804-KirubakarMuruganandam-NYCSchools-Bridging-Header.h */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		C63208E7289C569600D972BF /* Services */ = {
			isa = PBXGroup;
			children = (
				C63208F3289C56E100D972BF /* Models */,
				C6320901289C5BD500D972BF /* Managers */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C63208F3289C56E100D972BF /* Models */ = {
			isa = PBXGroup;
			children = (
				C6320911289C5CC700D972BF /* School.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C63208F4289C589700D972BF /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				C632091B289C5DFB00D972BF /* SchoolListViewController.swift */,
				C6320927289C5F8800D972BF /* SchoolDetailViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		C63208F8289C58CF00D972BF /* Views */ = {
			isa = PBXGroup;
			children = (
				C63208B6289C563900D972BF /* LaunchScreen.storyboard */,
				C63208B1289C563700D972BF /* Main.storyboard */,
				C632092C289C601000D972BF /* SchoolTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C6320901289C5BD500D972BF /* Managers */ = {
			isa = PBXGroup;
			children = (
				C6320909289C5C9600D972BF /* NetworkManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		C6320908289C5C3600D972BF /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				C6320916289C5D4D00D972BF /* SchoolListViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C63208A7289C563700D972BF /* 20220804-KirubakarMuruganandam-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C63208D2289C563A00D972BF /* Build configuration list for PBXNativeTarget "20220804-KirubakarMuruganandam-NYCSchools" */;
			buildPhases = (
				C63208A4289C563700D972BF /* Sources */,
				C63208A5289C563700D972BF /* Frameworks */,
				C63208A6289C563700D972BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20220804-KirubakarMuruganandam-NYCSchools";
			productName = "20220804-KirubakarMuruganandam-NYCSchools";
			productReference = C63208A8289C563700D972BF /* 20220804-KirubakarMuruganandam-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		C63208BD289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C63208D5289C563A00D972BF /* Build configuration list for PBXNativeTarget "20220804-KirubakarMuruganandam-NYCSchoolsTests" */;
			buildPhases = (
				C63208BA289C563900D972BF /* Sources */,
				C63208BB289C563900D972BF /* Frameworks */,
				C63208BC289C563900D972BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C63208C0289C563900D972BF /* PBXTargetDependency */,
			);
			name = "20220804-KirubakarMuruganandam-NYCSchoolsTests";
			productName = "20220804-KirubakarMuruganandam-NYCSchoolsTests";
			productReference = C63208BE289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C63208C8289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C63208D8289C563A00D972BF /* Build configuration list for PBXNativeTarget "20220804-KirubakarMuruganandam-NYCSchoolsUITests" */;
			buildPhases = (
				C63208C5289C563900D972BF /* Sources */,
				C63208C6289C563900D972BF /* Frameworks */,
				C63208C7289C563900D972BF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C63208CB289C563900D972BF /* PBXTargetDependency */,
			);
			name = "20220804-KirubakarMuruganandam-NYCSchoolsUITests";
			productName = "20220804-KirubakarMuruganandam-NYCSchoolsUITests";
			productReference = C63208C9289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C63208A0289C563700D972BF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					C63208A7289C563700D972BF = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					C63208BD289C563900D972BF = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = C63208A7289C563700D972BF;
					};
					C63208C8289C563900D972BF = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = C63208A7289C563700D972BF;
					};
				};
			};
			buildConfigurationList = C63208A3289C563700D972BF /* Build configuration list for PBXProject "20220804-KirubakarMuruganandam-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C632089F289C563700D972BF;
			productRefGroup = C63208A9289C563700D972BF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C63208A7289C563700D972BF /* 20220804-KirubakarMuruganandam-NYCSchools */,
				C63208BD289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsTests */,
				C63208C8289C563900D972BF /* 20220804-KirubakarMuruganandam-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C63208A6289C563700D972BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63208B8289C563900D972BF /* LaunchScreen.storyboard in Resources */,
				C63208B5289C563900D972BF /* Assets.xcassets in Resources */,
				C63208B3289C563700D972BF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63208BC289C563900D972BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63208C7289C563900D972BF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C63208A4289C563700D972BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C632090A289C5C9600D972BF /* NetworkManager.swift in Sources */,
				C63208AC289C563700D972BF /* AppDelegate.swift in Sources */,
				C6320928289C5F8800D972BF /* SchoolDetailViewController.swift in Sources */,
				C6320917289C5D4D00D972BF /* SchoolListViewModel.swift in Sources */,
				C63208AE289C563700D972BF /* SceneDelegate.swift in Sources */,
				C632091C289C5DFB00D972BF /* SchoolListViewController.swift in Sources */,
				C6320923289C5EDB00D972BF /* Utilities.m in Sources */,
				C632092D289C601000D972BF /* SchoolTableViewCell.swift in Sources */,
				C6320912289C5CC700D972BF /* School.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63208BA289C563900D972BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63208C3289C563900D972BF /* _0220804_KirubakarMuruganandam_NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C63208C5289C563900D972BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63208CE289C563900D972BF /* _0220804_KirubakarMuruganandam_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C63208C0289C563900D972BF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C63208A7289C563700D972BF /* 20220804-KirubakarMuruganandam-NYCSchools */;
			targetProxy = C63208BF289C563900D972BF /* PBXContainerItemProxy */;
		};
		C63208CB289C563900D972BF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C63208A7289C563700D972BF /* 20220804-KirubakarMuruganandam-NYCSchools */;
			targetProxy = C63208CA289C563900D972BF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C63208B1289C563700D972BF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C63208B2289C563700D972BF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C63208B6289C563900D972BF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C63208B7289C563900D972BF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C63208D0289C563A00D972BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C63208D1289C563A00D972BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C63208D3289C563A00D972BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20220804-KirubakarMuruganandam-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kirubakar.-0220804-KirubakarMuruganandam-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "20220804-KirubakarMuruganandam-NYCSchools/Utils/20220804-KirubakarMuruganandam-NYCSchools-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C63208D4289C563A00D972BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20220804-KirubakarMuruganandam-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kirubakar.-0220804-KirubakarMuruganandam-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "20220804-KirubakarMuruganandam-NYCSchools/Utils/20220804-KirubakarMuruganandam-NYCSchools-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C63208D6289C563A00D972BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20220804-KirubakarMuruganandam-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kirubakar.-0220804-KirubakarMuruganandam-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20220804-KirubakarMuruganandam-NYCSchools.app/20220804-KirubakarMuruganandam-NYCSchools";
			};
			name = Debug;
		};
		C63208D7289C563A00D972BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20220804-KirubakarMuruganandam-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kirubakar.-0220804-KirubakarMuruganandam-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20220804-KirubakarMuruganandam-NYCSchools.app/20220804-KirubakarMuruganandam-NYCSchools";
			};
			name = Release;
		};
		C63208D9289C563A00D972BF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20220804-KirubakarMuruganandam-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kirubakar.-0220804-KirubakarMuruganandam-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20220804-KirubakarMuruganandam-NYCSchools";
			};
			name = Debug;
		};
		C63208DA289C563A00D972BF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20220804-KirubakarMuruganandam-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Kirubakar.-0220804-KirubakarMuruganandam-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20220804-KirubakarMuruganandam-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C63208A3289C563700D972BF /* Build configuration list for PBXProject "20220804-KirubakarMuruganandam-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63208D0289C563A00D972BF /* Debug */,
				C63208D1289C563A00D972BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C63208D2289C563A00D972BF /* Build configuration list for PBXNativeTarget "20220804-KirubakarMuruganandam-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63208D3289C563A00D972BF /* Debug */,
				C63208D4289C563A00D972BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C63208D5289C563A00D972BF /* Build configuration list for PBXNativeTarget "20220804-KirubakarMuruganandam-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63208D6289C563A00D972BF /* Debug */,
				C63208D7289C563A00D972BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C63208D8289C563A00D972BF /* Build configuration list for PBXNativeTarget "20220804-KirubakarMuruganandam-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63208D9289C563A00D972BF /* Debug */,
				C63208DA289C563A00D972BF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C63208A0289C563700D972BF /* Project object */;
}
